APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jdxwko+JoaK2frhUnTRIICCSfVP7xesmvSjpSRG3dHY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=user_management_system
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=ums-jwt
JWT_EXPIRATION_TIME=86400

